DATABASE_URL=postgresql://preptoplate:UnE0lV0egrhS0G0nb6hZE4HKhY0dQJcV@dpg-d4pl0gre5dus73e7kktg-a.oregon-postgres.render.com/preptoplate
PORT=8080
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=dpt0lgmdh
CLOUDINARY_API_KEY=887684755493126
CLOUDINARY_API_SECRET=GZbRO2KdHLVIBosa_gAUphZu_g0
