PORT=8080
DB_URL=postgres://postgres:postgres@localhost:5432/preptoplate?sslmode=disable
JWT_SECRET=supersecretkey

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dpt0lgmdh
CLOUDINARY_API_KEY=887684755493126
CLOUDINARY_API_SECRET=GZbRO2KdHLVIBosa_gAUphZu_g0
